{
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "${cwd}\\compil.bat"
            },
            "problemMatcher": []
        }
    ]
    
}